worker_processes            1;
events {
    worker_connections      1024;
}
http {
    include mime.types;
    server {
        listen              80;
        server_name         172.16.169.139;
        location / {
            root            /www/html/front-end/;
            index           index.html;
        }
    }
    server {
        listen              8086;
        server_name         172.16.169.139;
        location / {
            proxy_pass      http://127.0.0.1:8000;
        }
    }
}